# recommender-console

./: .gitignore  README.md  build.gradle  jettyRunDebug.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jstage/recommender/cf/aop/: ComputingTimeAspect.java
src/main/java/de/jstage/recommender/cf/aspect/: ComputingTimeAspect.java
src/main/java/de/jstage/recommender/cf/config/: DataSourceConfig.java  MahoutConfig.java  MahoutDataModelConfig.java  RecommendationConfig.java  RecommendationMetaConfig.java
src/main/java/de/jstage/recommender/cf/controller/: EvaluationController.java  HomeController.java  RecommendationController.java  SettingsController.java  SimilarityTypeController.java  UserSuggestionController.java
src/main/java/de/jstage/recommender/cf/domain/: ConsoleMetaData.java  EvaluationParameters.java  EvaluationResult.java  FullEvaluationResult.java  Item.java  RecommendationParameters.java  RecommendationResponse.java  RecommendationSettings.java  User.java
src/main/java/de/jstage/recommender/cf/enums/: EvaluatorType.java  NeighborhoodType.java  RecommendationType.java  SimilarityMetric.java
src/main/java/de/jstage/recommender/cf/mahout/: CachingItemRecommender.java
src/main/java/de/jstage/recommender/cf/misc/: RecommenderTest.java
src/main/java/de/jstage/recommender/cf/model/: ConsoleMetaData.java  EvaluationParameters.java  Item.java  RecommendationParameters.java  RecommendationResponse.java  User.java
src/main/java/de/jstage/recommender/cf/recommendationMisc/: AdditionalRecommendationSettings.java  EvaluatorType.java  NeighborhoodType.java  RecommendationType.java  SimilarityMetric.java
src/main/java/de/jstage/recommender/cf/recommender/: RecommendationType.java  SimilarityMetric.java
src/main/java/de/jstage/recommender/cf/service/: AbstractCFRecommendationService.java  AbstractCfRecommendationService.java  CollaborativeFilteringRecommendationService.java  CollaborativeFilteringService.java  ConsoleMetaDataService.java  ConsoleService.java  ItemBasedRecommendationService.java  PreComputationService.java  RecommendationService.java  SimilarityTypeService.java  UserBasedRecommendationService.java  UserSuggestionService.java
src/main/java/de/jstage/recommender/cf/utils/: SpliteratorUtil.java
src/main/java/de/jstage/recommender/config/: DataSourceConfig.java  MahoutConfig.java
src/main/java/de/jstage/recommender/controller/: ConsoleHome.java  HomeController.java  RecommendationController.java
src/main/java/de/jstage/recommender/dao/: AbstractDao.java  PreferenceDao.java  UserDao.java
src/main/java/de/jstage/recommender/model/: Item.java  User.java
src/main/java/de/jstage/recommender/service/: RecommenderService.java  UserService.java
src/main/webapp/: jdbc.properties  mahout.properties  mahoutConfig.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: console.ftl
src/main/webapp/WEB-INF/templates/: console.html  hello.html
src/main/webapp/resources/css/: recommenderLab.css  style.css
src/main/webapp/resources/js/: flipAnimation.js  recommendationAjax.js  recommendedBecauseAjax.js  recommenderLab.js  settingsAjax.js  similarityAjax.js  speedGauge.js  util.js
src/main/webapp/resources/js/lib/: raphael.min.js
src/main/webapp/resources/js/min/: recommenderLab.min.js
src/test/java/de/jstage/recommender/: AppTests.java
