apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'base'

jettyRun.contextPath = '/'
[jettyRun, jettyStop]*.stopPort = 8081
[jettyRun, jettyStop]*.stopKey = 'lol'

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.inject:javax.inject:1"

    compile('org.springframework:spring-context:4.0.2.RELEASE') {
        exclude module: 'commons-logging'
    }
    compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
    compile "org.springframework:spring-webmvc:4.0.2.RELEASE"
    compile "org.springframework:spring-test:4.0.2.RELEASE"
    compile("org.springframework:spring-jdbc:4.0.2.RELEASE")

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'

    compile 'org.apache.mahout:mahout-core:0.8'
    compile 'org.apache.mahout:mahout-integration:0.8'
    compile 'org.apache.mahout:mahout-math:0.8'

    compile 'mysql:mysql-connector-java:5.1.27'

    compile 'org.freemarker:freemarker:2.3.20'

    compile 'org.aspectj:aspectjtools:1.7.4'
    compile 'org.aspectj:aspectjrt:1.7.4'

    compile "log4j:log4j:1.2.17"
    compile "commons-logging:commons-logging:1.1.1"

    providedCompile "javax.servlet:servlet-api:2.5"

    testCompile "junit:junit:4.11"
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task jettyDebug(type: Exec) {
    commandLine './jettyRunDebug.sh'
}
