apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'base'

jettyRun.contextPath = '/'
[jettyRun, jettyStop]*.stopPort = 8081
[jettyRun, jettyStop]*.stopKey = 'lol'

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.inject:javax.inject:1"

    compile "org.slf4j:jcl-over-slf4j:1.6.1",
            "org.slf4j:jul-to-slf4j:1.6.1"
    runtime "org.slf4j:slf4j-log4j12:1.6.1"

    compile 'org.springframework:spring-context:4.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
    compile "org.springframework:spring-webmvc:4.0.2.RELEASE"
    compile "org.springframework:spring-test:4.0.2.RELEASE"
    compile("org.springframework:spring-jdbc:4.0.2.RELEASE")
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    compile 'org.apache.mahout:mahout-core:0.8'
    compile 'org.apache.mahout:mahout-integration:0.8'
    compile 'org.apache.mahout:mahout-math:0.8'

    compile 'mysql:mysql-connector-java:5.1.27'

    compile 'org.freemarker:freemarker:2.3.20'

    providedCompile "javax.servlet:servlet-api:2.5"
    providedRuntime "javax.faces:jsf-api:1.2_02"
    providedRuntime "javax.servlet:jstl:1.1.2", "taglibs:standard:1.1.2"

    testCompile "junit:junit:4.8.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task debugMode(type: Exec) {
    commandLine './jettyRunDebug.sh'
}
