# Preference File (must be directly inside webapp/resources/preference_data)
#dataModelFile=/intro.csv
#dataModelFile=/u.data
dataModelFile=/1mil.csv
#dataModelFile=/10mil.csv

# Numeric recommendations parameters
numberOfRecommendation=10
numberOfRecommendedBecause=5
neighborhoodThreshold=50

# neighborhood type for user based recommender
# choose between: 'NEAREST_N' & 'THRESHOLD'
neighborhoodType=NEAREST_N

# caching flags
cachingRecommender=false
cachingSimilarity=false
cachingNeighborhood=false

# load data from db data into RAM (recommended!!)
loadDbIntoRam=true

# Precomputation item similarities
isItemPreComputationEnabled=false
preComputationSimilarityMetric=PEARSON_CORRELATION

http://localhost:8090/evaluation/fullScore?recommendationType=USER_BASED&evaluatorType=ROOT_MEAN_SQUARE&trainingPercentage=0.7&evaluatePercentage=1.0
