# Preference File
#dataModelFile=/intro.csv
#dataModelFile=/u.data
dataModelFile=/1mil.csv
#dataModelFile=/10mil.csv

# Numeric recommendations parameters
numberOfRecommendation=10
numberOfRecommendedBecause=5
neighborhoodThreshold=100

# neighborhood type for user based recommender
# choose between: 'NEAREST_N' & 'THRESHOLD'
neighborhoodType=NEAREST_N

# caching flags
cachingRecommender=false
cachingSimilarity=false
cachingNeighborhood=false

# load data from db into RAM (recommended!!)
loadDbIntoRam=true

# Precomputation item similarities
isItemPreComputationEnabled=true
similarityMetric=LOGLIKELIHOOD_SIMILARITY

