# Preference File
dataModelFile=/u.data

# Numeric recommendations parameters
numberOfRecommendation=10
numberOfRecommendedBecause=10
neighborhoodThreshold=20

# neighborhood type for user based recommender
# choose between: 'NEAREST_N' & 'THRESHOLD'
neighborhoodType=NEAREST_N

# caching flags
cachingRecommender=false
cachingSimilarity=false
cachingNeighborhood=false
